
" Minimal syntax file for Star Trek Online keybind scripts
" Place this at: ~/.config/nvim/syntax/sto.vim

" if exists('b:current_syntax')
"   finish
" endif

" syn case match


" :syntax match Statement /\(KEYS\|NEW_LAYER\|\(\(LEFT\|RIGHT\)_MODULE\)\|^\(DEF\|NEW\)\w*\)/

syntax keyword dtsSyntaxKeywords KEYS NEW_LAYER LEFT_MODULE RIGHT_MODULE
hi def link dtsSyntaxKeywords Statement

syntax match dtsStatements /\(KEYS\|NEW_LAYER\|\(\(LEFT\|RIGHT\)_MODULE\)\|\(DEF\|NEW\)_\(MOD_MORPH\)\)/
hi def link dtsStatements Statement

syntax keyword dtsSyntaxBuiltins LC RC LA RA LS RS LG RG
hi def link dtsSyntaxBuiltins Macro


syntax keyword dtsKeyLabels A B C D E F G H I J K L M N O P Q R S T U V W X Y Z NUMBER_1 N1 EXCLAMATION EXCL NUMBER_2 N2 AT_SIGN AT NUMBER_3 N3 HASH POUND NUMBER_4 N4 DOLLAR DLLR NUMBER_5 N5 PERCENT PRCNT NUMBER_6 N6 CARET NUMBER_7 N7 AMPERSAND AMPS NUMBER_8 N8 ASTERISK ASTRK STAR NUMBER_9 N9 LEFT_PARENTHESIS LPAR NUMBER_0 N0 RIGHT_PARENTHESIS RPAR RETURN ENTER RET ESCAPE ESC BACKSPACE BSPC TAB SPACE MINUS UNDERSCORE UNDER EQUAL PLUS LEFT_BRACKET LBKT LEFT_BRACE LBRC RIGHT_BRACKET RBKT RIGHT_BRACE RBRC BACKSLASH BSLH PIPE NON_US_HASH NUHS TILDE2 SEMICOLON SEMI COLON SINGLE_QUOTE SQT APOSTROPHE APOS DOUBLE_QUOTES DQT GRAVE TILDE COMMA LESS_THAN LT PERIOD DOT GREATER_THAN GT SLASH FSLH QUESTION QMARK CAPSLOCK CAPS CLCK F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 PRINTSCREEN PSCRN SCROLLLOCK SLCK PAUSE_BREAK INSERT INS HOME PAGE_UP PG_UP DELETE DEL END PAGE_DOWN PG_DN RIGHT_ARROW RIGHT LEFT_ARROW LEFT DOWN_ARROW DOWN UP_ARROW UP KP_NUMLOCK KP_NUM KP_NLCK CLEAR2 KP_DIVIDE KP_SLASH KP_MULTIPLY KP_ASTERISK KP_MINUS KP_SUBTRACT KP_PLUS KP_ENTER KP_NUMBER_1 KP_N1 KP_NUMBER_2 KP_N2 KP_NUMBER_3 KP_N3 KP_NUMBER_4 KP_N4 KP_NUMBER_5 KP_N5 KP_NUMBER_6 KP_N6 KP_NUMBER_7 KP_N7 KP_NUMBER_8 KP_N8 KP_NUMBER_9 KP_N9 KP_NUMBER_0 KP_N0 KP_DOT NON_US_BACKSLASH NON_US_BSLH NUBS PIPE2 K_APPLICATION K_APP K_CONTEXT_MENU K_CMENU K_POWER K_PWR KP_EQUAL F13 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24 K_EXECUTE K_EXEC K_HELP K_MENU K_SELECT K_STOP K_AGAIN K_REDO K_UNDO K_CUT K_COPY K_PASTE K_FIND K_MUTE K_VOLUME_UP K_VOL_UP K_VOLUME_DOWN K_VOL_DN LOCKING_CAPS LCAPS LOCKING_NUM LNLCK LOCKING_SCROLL LSLCK KP_COMMA KP_EQUAL_AS400 INTERNATIONAL_1 INT1 INT_RO INTERNATIONAL_2 INT2 INT_KATAKANAHIRAGANA INT_KANA INTERNATIONAL_3 INT3 INT_YEN INTERNATIONAL_4 INT4 INT_HENKAN INTERNATIONAL_5 INT5 INT_MUHENKAN INTERNATIONAL_6 INT6 INT_KPJPCOMMA INTERNATIONAL_7 INT7 INTERNATIONAL_8 INT8 INTERNATIONAL_9 INT9 LANGUAGE_1 LANG1 LANG_HANGEUL LANGUAGE_2 LANG2 LANG_HANJA LANGUAGE_3 LANG3 LANG_KATAKANA LANGUAGE_4 LANG4 LANG_HIRAGANA LANGUAGE_5 LANG5 LANG_ZENKAKUHANKAKU LANGUAGE_6 LANG6 LANGUAGE_7 LANG7 LANGUAGE_8 LANG8 LANGUAGE_9 LANG9 ALT_ERASE SYSREQ ATTENTION K_CANCEL CLEAR PRIOR RETURN2 RET2 SEPARATOR OUT OPER CLEAR_AGAIN CRSEL EXSEL KP_LEFT_PARENTHESIS KP_LPAR KP_RIGHT_PARENTHESIS KP_RPAR KP_CLEAR LEFT_CONTROL LCTRL LC(code) LEFT_SHIFT LSHIFT LSHFT LS(code) LEFT_ALT LALT LA(code) RIGHT_CONTROL RCTRL RC(code) RIGHT_SHIFT RSHIFT RSHFT RS(code) RIGHT_ALT RALT RA(code) K_PLAY_PAUSE K_PP K_STOP2 K_PREVIOUS K_PREV K_NEXT K_EJECT K_VOLUME_UP2 K_VOL_UP2 K_VOLUME_DOWN2 K_VOL_DN2 K_MUTE2 K_WWW K_BACK K_FORWARD K_STOP3 K_FIND2 K_SCROLL_UP K_SCROLL_DOWN K_EDIT K_SLEEP K_LOCK K_SCREENSAVER K_COFFEE K_REFRESH K_CALCULATOR K_CALC C_POWER C_PWR C_RESET C_SLEEP C_SLEEP_MODE C_MENU C_MENU_PICK C_MENU_SELECT C_MENU_UP C_MENU_DOWN C_MENU_LEFT C_MENU_RIGHT C_MENU_ESCAPE C_MENU_ESC C_MENU_INCREASE C_MENU_INC C_MENU_DECREASE C_MENU_DEC C_DATA_ON_SCREEN C_CAPTIONS C_SUBTITLES C_SNAPSHOT C_PIP C_RED_BUTTON C_RED C_GREEN_BUTTON C_GREEN C_BLUE_BUTTON C_BLUE C_YELLOW_BUTTON C_YELLOW C_ASPECT C_BRIGHTNESS_INC C_BRI_INC C_BRI_UP C_BRIGHTNESS_DEC C_BRI_DEC C_BRI_DN C_BACKLIGHT_TOGGLE C_BKLT_TOG C_BRIGHTNESS_MINIMUM C_BRI_MIN C_BRIGHTNESS_MAXIMUM C_BRI_MAX C_BRIGHTNESS_AUTO C_BRI_AUTO C_MEDIA_STEP C_MODE_STEP C_RECALL_LAST C_CHAN_LAST C_MEDIA_COMPUTER C_MEDIA_TV C_MEDIA_WWW C_MEDIA_DVD C_MEDIA_PHONE C_MEDIA_GUIDE C_MEDIA_VIDEOPHONE C_MEDIA_GAMES C_MEDIA_MESSAGES C_MEDIA_CD C_MEDIA_VCR C_MEDIA_TUNER C_QUIT C_HELP C_MEDIA_TAPE C_MEDIA_CABLE C_MEDIA_SATELLITE C_MEDIA_HOME C_CHANNEL_INC C_CHAN_INC C_CHANNEL_DEC C_CHAN_DEC C_MEDIA_VCR_PLUS C_PLAY C_PAUSE C_RECORD C_REC C_FAST_FORWARD C_FF C_REWIND C_RW C_NEXT C_PREVIOUS C_PREV C_STOP C_EJECT C_RANDOM_PLAY C_SHUFFLE C_REPEAT C_SLOW_TRACKING C_SLOW2 C_STOP_EJECT C_PLAY_PAUSE C_PP C_VOICE_COMMAND C_MUTE C_BASS_BOOST C_VOLUME_UP C_VOL_UP C_VOLUME_DOWN C_VOL_DN C_SLOW C_ALTERNATE_AUDIO_INCREMENT C_ALT_AUDIO_INC C_AL_CCC C_AL_WORD C_AL_TEXT_EDITOR C_AL_SPREADSHEET C_AL_SHEET C_AL_GRAPHICS_EDITOR C_AL_PRESENTATION C_AL_DATABASE C_AL_DB C_AL_EMAIL C_AL_MAIL C_AL_NEWS C_AL_VOICEMAIL C_AL_CONTACTS C_AL_ADDRESS_BOOK C_AL_CALENDAR C_AL_CAL C_AL_TASK_MANAGER C_AL_JOURNAL C_AL_FINANCE C_AL_CALCULATOR C_AL_CALC C_AL_AV_CAPTURE_PLAYBACK C_AL_MY_COMPUTER C_AL_WWW C_AL_NETWORK_CHAT C_AL_CHAT C_AL_LOGOFF C_AL_LOCK C_AL_SCREENSAVER C_AL_COFFEE C_AL_CONTROL_PANEL C_AL_SELECT_TASK C_AL_NEXT_TASK C_AL_PREVIOUS_TASK C_AL_PREV_TASK C_AL_HELP C_AL_DOCUMENTS C_AL_DOCS C_AL_SPELLCHECK C_AL_SPELL C_AL_KEYBOARD_LAYOUT C_AL_SCREEN_SAVER C_AL_FILE_BROWSER C_AL_FILES C_AL_IMAGE_BROWSER C_AL_IMAGES C_AL_AUDIO_BROWSER C_AL_AUDIO C_AL_MUSIC C_AL_MOVIE_BROWSER C_AL_MOVIES C_AL_INSTANT_MESSAGING C_AL_IM C_AL_OEM_FEATURES C_AL_TIPS C_AL_TUTORIAL C_AC_NEW C_AC_OPEN C_AC_CLOSE C_AC_EXIT C_AC_SAVE C_AC_PRINT C_AC_PROPERTIES C_AC_PROPS C_AC_UNDO C_AC_COPY C_AC_CUT C_AC_PASTE C_AC_FIND C_AC_SEARCH C_AC_GOTO C_AC_HOME C_AC_BACK C_AC_FORWARD C_AC_STOP C_AC_REFRESH C_AC_BOOKMARKS C_AC_FAVORITES C_AC_FAVOURITES C_AC_ZOOM_IN C_AC_ZOOM_OUT C_AC_ZOOM C_AC_VIEW_TOGGLE C_AC_SCROLL_UP C_AC_SCROLL_DOWN C_AC_EDIT C_AC_CANCEL C_AC_INSERT C_AC_INS C_AC_DEL C_AC_REDO C_AC_REPLY C_AC_FORWARD_MAIL C_AC_SEND C_AC_DESKTOP_SHOW_ALL_WINDOWS C_AC_DESKTOP_SHOW_ALL_APPLICATIONS C_KEYBOARD_INPUT_ASSIST_PREVIOUS C_KBIA_PREV C_KEYBOARD_INPUT_ASSIST_NEXT C_KBIA_NEXT C_KEYBOARD_INPUT_ASSIST_PREVIOUS_GROUP C_KBIA_PREV_GRP C_KEYBOARD_INPUT_ASSIST_NEXT_GROUP C_KBIA_NEXT_GRP C_KEYBOARD_INPUT_ASSIST_ACCEPT C_KBIA_ACCEPT C_KEYBOARD_INPUT_ASSIST_CANCEL C_KBIA_CANCEL C_AC_NEXT_KEYBOARD_LAYOUT_SELECT GLOBE MOD_LSFT MOD_LCTL MOD_LALT MOD_LGUI MOD_RSFT MOD_RCTL MOD_RALT MOD_RGUI LGUI RGUI BT_SEL BT_CLR BL_TOG STP_BAT RGB_TOG BL_INC BL_DEC
hi def link dtsKeyLabels Define

